social_snack_rest:
    resource: "@SocialSnackRestBundle/Controller/DefaultController.php"
    prefix:   /
    type:     annotation
    
social_snack_rest_users:
    resource: "@SocialSnackRestBundle/Controller/UsersController.php"
    prefix:   /users
    type:     annotation
    
social_snack_rest_me:
    resource: "@SocialSnackRestBundle/Controller/UserController.php"
    prefix:   /me
    type:     annotation
    
social_snack_rest_states:
    resource: "@SocialSnackRestBundle/Controller/StatesController.php"
    prefix:   /states
    type:     annotation
    
social_snack_rest_cinemas:
    resource: "@SocialSnackRestBundle/Controller/CinemasController.php"
    prefix:   /cinemas
    type:     annotation
    
social_snack_rest_movies:
    resource: "@SocialSnackRestBundle/Controller/MoviesController.php"
    prefix:   /movies
    type:     annotation
    
social_snack_rest_sessions:
    resource: "@SocialSnackRestBundle/Controller/SessionsController.php"
    prefix:   /sessions
    type:     annotation
    
social_snack_rest_buy:
    resource: "@SocialSnackRestBundle/Controller/BuyController.php"
    prefix:   /buy
    type:     annotation
        
    
social_snack_rest_purchases:
    resource: "@SocialSnackRestBundle/Controller/PurchasesController.php"
    prefix:   /purchases
    type:     annotation

social_snack_rest_promos:
    resource: "@SocialSnackRestBundle/Controller/PromosController.php"
    prefix:   /promos
    type:     annotation

social_snack_rest_promos_type:
    resource: "@SocialSnackRestBundle/Controller/PromosController.php"
    prefix:   /promos
    type:     annotation

social_snack_rest_promos_target:
    resource: "@SocialSnackRestBundle/Controller/PromosController.php"
    prefix:   /promos
    type:     annotation

social_snack_rest_articles:
    resource: "@SocialSnackRestBundle/Controller/ArticlesController.php"
    prefix:   /articles
    type:     annotation

social_snack_rest_splashscreen:
    resource: "@SocialSnackRestBundle/Controller/SplashscreenController.php"
    prefix:   /splashscreens
    type:     annotation

social_snack_rest_notifications:
    resource: "@SocialSnackRestBundle/Controller/NotificationsController.php"
    prefix:   /notifications
    type:     annotation