imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    esi: { enabled: true }
    fragments: { path: /_fragment }
    translator:      { fallback: en }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection:
        enabled: false
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig','php']
        form:
            resources:
                - SocialSnackFrontBundle:Form
        #assets_version: SomeVersionScheme
    default_locale:  "es"
    trusted_proxies: %trusted_proxies%
    fragments:       ~
    http_method_override: true
    
    #ref: http://symfony.com/doc/current/cookbook/configuration/pdo_session_storage.html
    session: 
        handler_id:     session.handler.memcached

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: true
    bundles:        [ 'SocialSnackFrontBundle' ]
    java: /usr/bin/java #"C:\\Program Files (x86)\\Java\\jre7\\bin\\java.exe"
    filters:
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"
#        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        port:     %database_port%
        host:     %database_master_host%
        dbname:   %database_master_name%
        user:     %database_master_user%
        password: %database_master_pass%
        slaves:
            slave1:
                host:     %database_slave_host%
                dbname:   %database_slave_name%
                user:     %database_slave_user%
                password: %database_slave_pass%
                charset:  UTF8
        charset:  UTF8
        logging: false
        profiling : false
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    port:      %mailer_port%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     
        type: file
        path: "%kernel.root_dir%/spool"

knp_gaufrette:
    adapters: %static_fs_adapters%
    filesystems: %static_fss%
        
eo_passbook:
    pass_type_identifier: %passbook_pass_type_identifier%
    team_identifier: %passbook_team_identifier%
    organization_name: %passbook_organization_name%
    p12_certificate: %passbook_p12_certificate%
    p12_certificate_password: %passbook_p12_certificate_password%
    wwdr_certificate: %passbook_wwdr_certificate%
    output_path: %passbook_output_path%
    
    
gremo_buzz:
    client: curl
    options:
        ignore_errors: true
        max_redirects: 1
        timeout: 15
        verify_peer: false


rms_push_notifications:
    android:
        gcm:
          api_key: %push.android.gcm.api_key%
          use_multi_curl: %push.android.gcm.multi_curl%
    ios:
        sandbox: %push.ios.sandbox%
        pem: %push.ios.pem_path%
        passphrase: %push.ios.passphrase%